<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/watchlist"
        android:title="Watchlist"
        />
    <item
        android:id="@+id/ud"
        android:title="User Details"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings"

        />

    <item
        android:id="@+id/logout"
        android:title="Logout"
        />




    <!-- Add more menu items as needed -->

</menu>
