<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".LoginActivity">

    <!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="PapTrade"-->
<!--        android:textSize="30sp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/darkblue"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/logo2"
        android:layout_marginTop="15dp"
        >

    </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:id="@+id/name"
        android:background="@drawable/rounded_corner"
        android:hint="Name"

        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner"

        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:hint="E-mail"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner"

        android:inputType="numberPassword"
        android:id="@+id/mobile"
        android:hint="Mobile"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="numberPassword"
        android:id="@+id/password"
        android:hint="PIN"
        android:background="@drawable/rounded_corner"

        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="numberPassword"
        android:id="@+id/password2"
        android:background="@drawable/rounded_corner"

        android:hint="Confirm PIN"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/register"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"

        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="Register"
        android:textStyle="bold"
        android:layout_marginStart="20dp"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:text="Already have an account ?" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:text="Login Now"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>